<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>运维OA_login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  	<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  	<script src="__PUBLIC__/bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    <!--
    if (parent.frames.length > 0) { parent.location.href=location.href;}
    -->
    </script>
    <!-- bootstrap end -->
  </head>
  <body>
 <div class="container">


<?php echo form_open($this->uri->uri_string(),array('class'=>'form-signin'))?>

<?php echo $this->dx_auth->get_auth_error(); ?>

<h3>运维OA登陆</h3>
<dl>	
	<dt><?php echo form_label('用户账号：', $username['id']);?></dt>
	<dd>
	<?php echo form_input($username)?>
    <?php echo form_error($username['name']); ?>
	</dd>

  <dt><?php echo form_label('用户密码：', $password['id']);?></dt>
	<dd>
		<?php echo form_password($password)?>
    <?php echo form_error($password['name']); ?>
	</dd>
	<dt></dt>
	<dd>
		<?php echo form_checkbox($remember);?>&nbsp;&nbsp;记住我
	</dd>
	
	<dt></dt>
	
	<dd><br/><input type="submit" name="login" value="登陆" class="btn btn-large btn-primary"  /></dd>
</dl>

<?php echo form_close()?>
</fieldset>
</div>
</body>
</html>